# ThermalExpansion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cofh/thermal/expansion/: ThermalExpansion.java
src/main/java/cofh/thermal/expansion/common/config/: ThermalDynamoConfig.java  ThermalMachineConfig.java
src/main/java/cofh/thermal/expansion/compat/jei/: TExpJeiPlugin.java
src/main/java/cofh/thermal/expansion/compat/patchouli/: CatalystProcessor.java  SmelterProcessor.java
src/main/java/cofh/thermal/expansion/config/: ThermalDynamoConfig.java  ThermalMachineConfig.java
src/main/java/cofh/thermal/expansion/data/: TExpBlockStateProvider.java  TExpDataGen.java  TExpItemModelProvider.java  TExpLootTableProvider.java  TExpRecipeProvider.java  TExpTagsProvider.java
src/main/java/cofh/thermal/expansion/data/providers/: TExpBlockStateProvider.java  TExpItemModelProvider.java  TExpLootTableProvider.java  TExpRecipeProvider.java  TExpTagsProvider.java
src/main/java/cofh/thermal/expansion/data/tables/: TExpBlockLootTables.java
src/main/java/cofh/thermal/expansion/init/: TExpBlockEntities.java  TExpBlocks.java  TExpContainers.java  TExpFeatures.java  TExpIDs.java  TExpItems.java  TExpReferences.java  TExpSounds.java  TExpTileEntities.java
src/main/java/cofh/thermal/expansion/init/data/: TExpDataGen.java
src/main/java/cofh/thermal/expansion/init/registries/: TExpBlockEntities.java  TExpBlocks.java  TExpContainers.java  TExpItems.java  TExpSounds.java
src/main/java/cofh/thermal/expansion/tileentity/dynamo/: DynamoCompressionTile.java  DynamoDisenchantmentTile.java  DynamoGourmandTile.java  DynamoLapidaryTile.java  DynamoMagmaticTile.java  DynamoNumismaticTile.java  DynamoStirlingTile.java
src/main/java/cofh/thermal/expansion/tileentity/machine/: MachineBottlerTile.java  MachineBrewerTile.java  MachineCentrifugeTile.java  MachineChillerTile.java  MachineCrafterTile.java  MachineCrucibleTile.java  MachineFurnaceTile.java  MachineInsolatorTile.java  MachinePressTile.java  MachinePulverizerTile.java  MachinePyrolyzerTile.java  MachineRefineryTile.java  MachineSawmillTile.java  MachineSmelterTile.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/thermal/blockstates/: dynamo_compression.json  dynamo_disenchantment.json  dynamo_gourmand.json  dynamo_lapidary.json  dynamo_magmatic.json  dynamo_numismatic.json  dynamo_stirling.json  machine_bottler.json  machine_brewer.json  machine_centrifuge.json  machine_chiller.json  machine_crafter.json  machine_crucible.json  machine_crystallizer.json  machine_furnace.json  machine_insolator.json  machine_press.json  machine_pulverizer.json  machine_pyrolyzer.json  machine_refinery.json  machine_sawmill.json  machine_smelter.json
src/main/resources/assets/thermal/models/block/: dynamo_compression.json  dynamo_compression_active.json  dynamo_disenchantment.json  dynamo_disenchantment_active.json  dynamo_gourmand.json  dynamo_gourmand_active.json  dynamo_lapidary.json  dynamo_lapidary_active.json  dynamo_magmatic.json  dynamo_magmatic_active.json  dynamo_numismatic.json  dynamo_numismatic_active.json  dynamo_stirling.json  dynamo_stirling_active.json  machine_bottler.json  machine_bottler_active.json  machine_brewer.json  machine_brewer_active.json  machine_centrifuge.json  machine_centrifuge_active.json  machine_chiller.json  machine_chiller_active.json  machine_crafter.json  machine_crafter_active.json  machine_crucible.json  machine_crucible_active.json  machine_crystallizer.json  machine_crystallizer_active.json  machine_furnace.json  machine_furnace_active.json  machine_insolator.json  machine_insolator_active.json  machine_press.json  machine_press_active.json  machine_pulverizer.json  machine_pulverizer_active.json  machine_pyrolyzer.json  machine_pyrolyzer_active.json  machine_refinery.json  machine_refinery_active.json  (+4 more)
src/main/resources/assets/thermal/models/item/: chiller_ball_cast.json  chiller_ingot_cast.json  chiller_rod_cast.json  dynamo_magmatic.json  dynamo_stirling.json  machine_bottler.json  machine_brewer.json  machine_crafter.json  machine_furnace.json  machine_insolator.json  machine_pulverizer.json  machine_pyrolyzer.json  machine_sawmill.json  machine_smelter.json  press_coin_die.json  press_gear_die.json  press_packing_2x2_die.json  press_packing_3x3_die.json  press_unpacking_die.json
src/main/resources/assets/thermal/textures/block/dynamos/: dynamo_lapidary_side_active.png.mcmeta
src/main/resources/assets/thermal/textures/block/machines/: machine_chiller_active.png.mcmeta
src/main/resources/assets/thermal_expansion/lang/: en_us.json  ja_jp.json
src/main/resources/data/thermal/loot_tables/blocks/: dynamo_magmatic.json  dynamo_numismatic.json  dynamo_stirling.json  machine_brewer.json  machine_chiller.json  machine_crucible.json  machine_refinery.json  machine_sawmill.json  machine_smelter.json
src/main/resources/data/thermal/recipes/: chiller_rod_cast.json  dynamo_compression.json  machine_brewer.json  machine_chiller.json  machine_crafter.json  machine_pulverizer.json  machine_sawmill.json  press_gear_die.json  press_packing_2x2_die.json
src/main/resources/data/thermal/recipes/machine/bottler/: bottler_black_concrete.json  bottler_cyan_concrete.json  bottler_experience_bottle.json  bottler_gray_concrete.json  bottler_green_concrete.json  bottler_honey_bottle.json  bottler_light_blue_concrete.json  bottler_magenta_concrete.json  bottler_orange_concrete.json  bottler_purple_concrete.json  bottler_syrup_bottle.json  bottler_white_concrete.json
src/main/resources/data/thermal/recipes/machine/centrifuge/: centrifuge_allium.json  centrifuge_blue_orchid.json  centrifuge_blue_rockwool.json  centrifuge_blue_wool.json  centrifuge_bronze_dust.json  centrifuge_dandelion.json  centrifuge_ectoplasm.json  centrifuge_experience_bottle.json  centrifuge_gray_wool.json  centrifuge_light_blue_rockwool.json  centrifuge_light_blue_wool.json  centrifuge_lime_rockwool.json  centrifuge_lime_wool.json  centrifuge_magenta_rockwool.json  centrifuge_magma_cream.json  (+10 more)
(+834 files in other folders)
