org.gradle.daemon=false

mod_id=thermal_expansion
mod_name=Thermal Expansion
mod_version=10.0.1

mc_version=1.19.2
forge_version=43.1.1

cofh_core_version=10.0.0.+
thermal_core_version=10.0.0.+

jei_version=11.2.0.256
#patchouli_version=1.18.2-67
