org.gradle.daemon=false

mod_id=thermal_expansion
mod_name=Thermal Expansion
mod_version=9.0.0

mc_version=1.18.2
forge_version=40.1.76

cofh_core_version=9.0.0.+
thermal_foundation_version=9.0.0.+

jei_version=9.7.1.255
patchouli_version=1.18.2-67
