mod_id=thermal_expansion
mod_name=Thermal Expansion
mod_version=1.3.1
curse_type=release
projectId=?
github_repo=?
mcp_mappings=20201028-1.16.3
mc_version=1.16.5
forge_version=36.2.0
jei_version=7.7.1.116
crt_version=7.1.0.357
patchouli_version=1.16.4-53