org.gradle.daemon=false

mod_id=thermal_expansion
mod_name=Thermal Expansion
mod_version=1.4.0

mc_version=1.16.5
forge_version=36.2.0

cofh_core_version=1.4.0.+
thermal_foundation_version=1.4.0.+

jei_version=7.7.1.116
patchouli_version=1.16.4-53
