org.gradle.daemon=false

mod_id=thermal_expansion
mod_name=Thermal Expansion
mod_version=1.6.0

mc_version=1.18.2
forge_version=40.1.0

cofh_core_version=1.6.0.+
thermal_foundation_version=1.6.0.+

jei_version=9.5.5.174
patchouli_version=1.18.2-67
