# Mod Properties
mod_id=thermal_expansion
mod_name=Thermal Expansion
mod_version=11.0.0

# Platform Properties
java_version=17
mc_version=1.20.1
forge_version=47.1.3
neoforge_version=47.1.65

# Dependency Properties
cofh_core_version=11.0.0
cofh_core_max_version=11.1.0

thermal_core_version=11.0.0
thermal_core_max_version=11.1.0

jei_version=15.2.0+
#patchouli_version=1.18.2-67

# Publishing Properties

# Options: alpha, beta, release
release_type=release